<!-- www.tablesgenerator.com -->
<html>
    <head>
    <title> final page</title>
        <style>
             a
{
    color: #fff !important;
  
}
            h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
        </style>
    <link type="text/css" rel="stylesheet"  href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<div class="container">
        <a class="float-right" href="logout.php">LOGOUT</a>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-amwm">NAME</th>
    <th class="tg-amwm">TEMPERATURE (Celsius)</th>
    <th class="tg-amwm">PH</th>
    <th class="tg-amwm">SALINITY(ppt)</th>
    <th class="tg-amwm">TURBIDITY(NTU)</th>
    <th class="tg-amwm">DISSOLVED OXYGEN (ppm)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-baqh">priya</td>
    <td class="tg-baqh">56</td>
    <td class="tg-baqh">8</td>
    <td class="tg-baqh">43</td>
    <td class="tg-baqh">42</td>
    <td class="tg-baqh">34</td>
  </tr>
  <tr>
    <td class="tg-baqh">kiran</td>
    <td class="tg-baqh">23</td>
    <td class="tg-baqh">6</td>
    <td class="tg-baqh">67</td>
    <td class="tg-baqh">56</td>
    <td class="tg-baqh">67</td>
  </tr>
  <tr>
    <td class="tg-baqh">shravani</td>
    <td class="tg-baqh">20</td>
    <td class="tg-baqh">10</td>
    <td class="tg-baqh">48</td>
    <td class="tg-baqh">72</td>
    <td class="tg-baqh">90</td>
  </tr>
  <tr>
    <td class="tg-baqh">apple</td>
    <td class="tg-baqh">34</td>
    <td class="tg-baqh">34</td>
    <td class="tg-baqh">23</td>
    <td class="tg-baqh">12</td>
    <td class="tg-baqh">12</td>
  </tr>
  <tr>
    <td class="tg-baqh">bright</td>
    <td class="tg-baqh">12</td>
    <td class="tg-baqh">21</td>
    <td class="tg-baqh">34</td>
    <td class="tg-baqh">43</td>
    <td class="tg-baqh">54</td>
  </tr>
</tbody>
</table>
    
</div>
    
    <br>
    
    <p  <B>  <h1 >FOR SEEING THE STATUS</h1> </B><br>
      <form action="status.html" method="post">
            <div class="container">
          <div class="vertical-center">
                <button type="submit" class="btn btn-primary">CLICK HERE</button>
          </div></div>
            
        
            </form>
    </html>